# 제미나이 작업 지시서 - 60갑자 일주 프로필 바넘 효과 개선

> **작업 목적**: 현재 60갑자 일주 프로필의 `strength`, `weakness`, `love`, `special` 필드가
> 너무 일반적이어서 어떤 사람에게도 해당될 수 있는 바넘 효과가 심합니다.
> 각 일주만의 고유한 오행 관계에서 파생되는 **구체적이고 유일한 서술**로 전면 개선해야 합니다.

---

## 🔍 현재 무엇이 문제인가 (반드시 읽을 것)

### 바넘 효과 예시 - 이런 표현은 금지

아래 표현들은 60개 일주 중 절반 이상에서 반복되고 있으며, 누구에게도 적용 가능한 무의미한 문장입니다:

```
❌ "강력한 추진력과 리더십" → 갑인, 갑진, 병인, 경신 등 수십 개 일주에 반복
❌ "감정 기복이 심함" → 거의 모든 일주에 등장
❌ "열정적이고 로맨틱한 사랑을 원합니다" → 대부분의 일주에서 동일
❌ "어떤 역경에도 굴하지 않는 강인한 생명력" → 너무 일반적
❌ "주관이 뚜렷하며" → 사실상 모든 일주에 있음
❌ "시작은 거창하나 마무리가 약한 용두사미" → 여러 일주에서 동일하게 반복
```

### 좋은 서술 예시 - 이 수준으로 작성

```
✅ 갑자(甲子): "甲木이 子水 위에 떠 있는 구조라, 뿌리가 물속에 잠겨 겉으로는
   늠름해 보이지만 내면은 항상 흔들릴 위협에 노출되어 있습니다.
   이 불안정성이 오히려 끊임없이 공부하고 완성을 추구하게 만드는 원동력입니다."

✅ 병오(丙午): "丙火가 午火를 만난 양인(羊刃) 구조로, 칼날처럼 날카롭고
   타협을 모릅니다. 조직보다 1인 체제가 맞으며, 갑작스러운 분노 표출 후
   빠르게 후회하는 패턴이 인간관계의 핵심 과제입니다."

✅ 갑진(甲辰): "백호대살을 품고 있어, 평범한 삶보다는 극적인 전환점을 경험합니다.
   30대 전후로 한 번 크게 무너지지만 그것이 오히려 진짜 도약의 발판이 됩니다."
```

---

## 📋 작업 대상 파일

```
lib/data/saju/iljoo-profiles-1.ts  ← 갑/을 일간 (갑자~을해, 12개)
lib/data/saju/iljoo-profiles-2.ts  ← 병/정 일간 (병자~정해, 12개)
lib/data/saju/iljoo-profiles-3.ts  ← 무/기 일간 (무자~기해, 12개)
lib/data/saju/iljoo-profiles-4.ts  ← 경/신 일간 (경자~신해, 12개)
lib/data/saju/iljoo-profiles-5.ts  ← 임/계 일간 (임자~계해, 12개)
```

**수정하지 말아야 할 파일**: `iljoo-profiles.ts` (통합 파일, 건드리지 말 것)

---

## ✏️ 수정할 필드 (4개만, 나머지는 건드리지 말 것)

| 필드 | 현재 문제 | 개선 방향 |
|------|----------|----------|
| `strength` | "추진력, 리더십" 반복 | 해당 일주의 천간+지지 오행 관계에서 나오는 고유 강점 |
| `weakness` | "감정 기복, 마무리 약함" 반복 | 그 일주 특유의 구조적 약점 (예: 갑자의 뿌리 불안정) |
| `love` | 거의 모든 일주가 동일 | 오행 충·합·생·극 관계에서 나오는 연애 패턴 |
| `special` | 신살 언급만 있고 삶의 사례 없음 | "몇 살에 어떤 변화" 같은 구체적 인생 패턴 1문장 |

**절대 수정하지 말 것**: `hanja`, `nickname`, `nicknameEn`, `personality`, `personalityEn`, `career`, `careerEn`, 그리고 모든 `En` suffix 필드 (영어는 나중에 별도 작업)

---

## 📌 작성 기준 및 규칙

### 규칙 1: 반드시 천간+지지 오행 관계를 근거로 쓸 것

각 일주는 천간(일간)과 지지(일지)의 오행 관계가 핵심입니다.

```
오행 상생: 木→火→土→金→水→木
오행 상극: 木→土, 火→金, 土→水, 金→木, 水→火

일간이 일지를 생(生)하는 경우: 내가 에너지를 쏟아붓는 관계 (소진, 헌신)
일간이 일지에게 극(剋)당하는 경우: 외부 압력, 책임감, 긴장 구조
일간이 일지를 극(剋)하는 경우: 통제력, 지배욕, 과도한 집착 가능
일지가 일간을 생(生)해주는 경우: 내적 안정, 자신감, 풍요
일간=일지 같은 오행(비견/겁재): 독립심, 경쟁심, 자아 강함
```

### 규칙 2: 신살 정보를 `special`에 반드시 활용할 것

아래 신살을 가진 일주는 반드시 해당 특성을 `special`에 구체적 인생 패턴으로 서술:

```
백호대살: 갑진, 을미, 병술, 정축, 무진, 임술, 계축
  → "인생에서 한 번 이상 극적인 생사/성패의 전환점을 경험"

괴강살: 무진, 무술, 경진, 경술, 임진, 임술
  → "강한 카리스마, 외골수, 조직보다 1인 체제 적합"

홍염살: 갑오, 병인, 정미, 무진, 경술, 신유, 임자
  → "이성 문제가 인생의 중요한 변수로 작용, 매력이 양날의 검"

양인살: 병오, 무오, 임자
  → "극단적 에너지, 큰 성공 또는 큰 좌절, 중간이 없음"

문창귀인: 병신, 정유, 무신, 기유, 임인, 계묘
  → "학문·글·말로 인정받는 구조, 자격증·학위가 인생에 중요 역할"

건록: 갑인, 을묘, 경신, 신유
  → "자수성가형, 스스로 일군 것이 가장 단단함"
```

### 규칙 3: `love` 필드 작성법

연애 스타일은 반드시 아래 관점에서 서술할 것:
- **일지가 일간에게 어떤 오행 작용을 하는가** (상생/상극/비화)
- **그 일주가 연애에서 어떤 역할을 하려 하는가** (리드/수용/독립)
- **관계에서 생기는 구체적 갈등 패턴**

```
예시:
갑자(木水): "水가 木을 생해주는 구조라 받는 사랑에 익숙하지만,
  정작 자신의 감정 표현이 서툴러 오해를 삽니다.
  지적으로 통하는 파트너가 먼저 다가와주길 기다리는 스타일."

병오(火火 양인): "같은 불끼리 만나 폭발적인 열정을 추구하지만,
  오래가기 위해서는 냉정하게 서로를 식혀줄 수 있는 파트너가 필요합니다."
```

### 규칙 4: `special` 필드 - 구체적 인생 패턴으로 작성

```
❌ 나쁜 예: "큰 재물과 명예를 거머쥘 수 있는 백호대살의 강렬한 기운입니다."
❌ 나쁜 예: "배움에 대한 열정과 긍정 에너지로 주변을 밝히는 기운입니다."

✅ 좋은 예: "백호대살을 품어 30~40대 사이 직업이나 건강 면에서 큰 위기를
  한 번 겪지만, 그것이 이후 10년을 이끄는 도약의 계기가 됩니다."
✅ 좋은 예: "홍염살로 인해 이성 문제가 커리어와 얽히는 상황이 반복되므로,
  공과 사의 경계를 명확히 하는 것이 이 일주의 평생 과제입니다."
✅ 좋은 예: "건록으로 자수성가의 기운이 강해, 부모 덕보다 본인 실력으로
  이룬 것이 더 오래 유지되며 40대 이후 전성기를 맞습니다."
```

---

## 🗂️ 60갑자 일주 목록 및 천간-지지 오행 관계 참고표

작업 시 아래 표를 반드시 참고하여 오행 관계를 정확히 서술할 것:

```
천간 오행: 甲乙=木, 丙丁=火, 戊己=土, 庚辛=金, 壬癸=水
지지 오행: 子亥=水, 寅卯=木, 巳午=火, 辰戌丑未=土, 申酉=金

[갑(木) 일간]
갑자(甲子): 木+水 → 水生木 (일지가 일간을 생함 = 내적 안정, 하지만 뿌리가 물속)
갑인(甲寅): 木+木 → 비화 (같은 오행 = 독립심, 경쟁, 자기 확신)
갑진(甲辰): 木+土 → 木剋土 (일간이 일지를 극함 + 백호대살)
갑오(甲午): 木+火 → 木生火 (일간이 일지를 생함 = 에너지 소진, 표현욕 강함 + 홍염살)
갑신(甲申): 木+金 → 金剋木 (일지가 일간을 극함 = 압박, 긴장, 강한 책임감)
갑술(甲戌): 木+土 → 木剋土 (일간이 일지를 극함)

[을(木) 일간]
을축(乙丑): 木+土 → 木剋土
을묘(乙卯): 木+木 → 비화 (건록)
을사(乙巳): 木+火 → 木生火
을미(乙未): 木+土 → 木剋土 (백호대살)
을유(乙酉): 木+金 → 金剋木 (일지가 일간을 극함 = 강한 긴장 구조)
을해(乙亥): 木+水 → 水生木

[병(火) 일간]
병자(丙子): 火+水 → 水剋火 (일지가 일간을 극함 = 불안, 긴장, 신중)
병인(丙寅): 火+木 → 木生火 (일지가 일간을 생함 = 에너지 충전, 낙관 + 홍염살/학당귀인)
병진(丙辰): 火+土 → 火生土 (일간이 일지를 생함 = 헌신, 포용)
병오(丙午): 火+火 → 비화 (양인살 = 극단적 에너지)
병신(丙申): 火+金 → 火剋金 (일간이 일지를 극함 + 문창귀인)
병술(丙戌): 火+土 → 火生土 (백호대살)

[정(火) 일간]
정축(丁丑): 火+土 → 火生土 (백호대살)
정묘(丁卯): 火+木 → 木生火
정사(丁巳): 火+火 → 비화
정미(丁未): 火+土 → 火生土 (홍염살)
정유(丁酉): 火+金 → 火剋金 (문창귀인)
정해(丁亥): 火+水 → 水剋火

[무(土) 일간]
무자(戊子): 土+水 → 土剋水 (일간이 일지를 극함)
무인(戊寅): 土+木 → 木剋土 (일지가 일간을 극함)
무진(戊辰): 土+土 → 비화 (괴강살 + 홍염살 + 백호대살)
무오(戊午): 土+火 → 火生土 (양인살)
무신(戊申): 土+金 → 土生金 (문창귀인)
무술(戊戌): 土+土 → 비화 (괴강살)

[기(土) 일간]
기축(己丑): 土+土 → 비화
기묘(己卯): 土+木 → 木剋土
기사(己巳): 土+火 → 火生土
기미(己未): 土+土 → 비화
기유(己酉): 土+金 → 土生金 (문창귀인)
기해(己亥): 土+水 → 土剋水

[경(金) 일간]
경자(庚子): 金+水 → 金生水
경인(庚寅): 金+木 → 金剋木
경진(庚辰): 金+土 → 土生金 (괴강살)
경오(庚午): 金+火 → 火剋金 (일지가 일간을 극함)
경신(庚申): 金+金 → 비화 (건록)
경술(庚戌): 金+土 → 土生金 (괴강살 + 홍염살)

[신(金) 일간]
신축(辛丑): 金+土 → 土生金
신묘(辛卯): 金+木 → 金剋木
신사(辛巳): 金+火 → 火剋金
신미(辛未): 金+土 → 土生金
신유(辛酉): 金+金 → 비화 (건록 + 홍염살)
신해(辛亥): 金+水 → 金生水

[임(水) 일간]
임자(壬子): 水+水 → 비화 (양인살 + 홍염살)
임인(壬寅): 水+木 → 水生木 (문창귀인)
임진(壬辰): 水+土 → 土剋水 (괴강살)
임오(壬午): 水+火 → 水剋火
임신(壬申): 水+金 → 金生水
임술(壬戌): 水+土 → 土剋水 (괴강살 + 백호대살)

[계(水) 일간]
계축(癸丑): 水+土 → 土剋水 (백호대살)
계묘(癸卯): 水+木 → 水生木 (문창귀인)
계사(癸巳): 水+火 → 水剋火
계미(癸未): 水+土 → 土剋水
계유(癸酉): 水+金 → 金生水
계해(癸亥): 水+水 → 비화
```

---

## 📤 출력 형식 및 주의사항

### 출력 형식

파일별로 나눠서 출력. 각 파일 전체를 출력할 것 (수정한 4개 필드 + 나머지 필드 모두 포함):

```typescript
// iljoo-profiles-1.ts 전체 출력
export interface IljooProfile {
  hanja: string;
  nickname: string;
  nicknameEn: string;
  personality: string;
  personalityEn: string;
  strength: string;       // ← 개선
  strengthEn: string;     // ← 영어는 strength 한국어 번역본으로 업데이트
  weakness: string;       // ← 개선
  weaknessEn: string;     // ← 영어는 weakness 한국어 번역본으로 업데이트
  career: string;
  careerEn: string;
  love: string;           // ← 개선
  loveEn: string;         // ← 영어는 love 한국어 번역본으로 업데이트
  special: string;        // ← 개선
  specialEn: string;      // ← 영어는 special 한국어 번역본으로 업데이트
}
```

### 주의사항

- **한 번에 1개 파일씩** 요청할 것 (iljoo-profiles-1.ts → 2 → 3 → 4 → 5 순서)
- 기존 파일에서 `hanja`, `nickname`, `personality`, `career` 필드는 **절대 변경 금지**
- TypeScript 코드로만 출력, 설명 없이
- 영어(`En` suffix) 필드는 한국어 개선본을 자연스럽게 번역 (직역 금지)
- 신살이 있는 일주는 반드시 `special`에 그 신살의 구체적 삶의 패턴을 포함

---

## ✅ 제출 전 자가 검증 체크리스트

각 파일 출력 전 확인:
- [ ] `strength`에 "추진력", "리더십" 단독 사용 없음 (오행 근거 서술로 대체됨)
- [ ] `weakness`에 "감정 기복", "마무리 약함" 단독 사용 없음
- [ ] `love`가 오행 관계 기반으로 작성됨 (열정적, 로맨틱 단독 금지)
- [ ] `special`에 구체적 나이대/상황/패턴이 포함됨
- [ ] 신살 보유 일주에 해당 신살의 삶의 패턴이 반영됨
- [ ] 파일 내 12개 일주 전부 수정됨 (누락 없음)
